<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

if (isset($_SERVER['TM_BUNDLE_PATH'])) {
	$path = $_SERVER['TM_BUNDLE_PATH']
		. DIRECTORY_SEPARATOR . 'Support';
} elseif (isset($_SERVER['TM_BUNDLE_SUPPORT'])) {
	$path = $_SERVER['TM_BUNDLE_SUPPORT'];
}

$path .= DIRECTORY_SEPARATOR . 'textmate_command.php';

require_once($path);</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>PHP CodeSniffer</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>1BAE9279-8E16-41DB-89D5-CDFE146D8C72</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
