<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$path = $_SERVER['TM_BUNDLE_PATH']
	. DIRECTORY_SEPARATOR . 'Support'
	. DIRECTORY_SEPARATOR . 'textmate_command.php';

require_once($path);</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>PHP CodeSniffer</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1BAE9279-8E16-41DB-89D5-CDFE146D8C72</string>
</dict>
</plist>
