<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
/**
 * TextMate PHP CodeSniffer command.
 *
 * @category  TextMate Bundles
 * @package   PHPCS TMBundle
 * @author    Mat Gadd &lt;mgadd@names.co.uk&gt;
 * @copyright 2009-2011 Namesco Limited
 * @license   http://names.co.uk/license Namesco
 */

// You *must* set this to the 'src' path in the downloaded file.
define('BUNDLE_SUPPORT_FILES_PATH',
	'/Users/mgadd/Development/php-codesniffer-bundle-fork/src');

// Make sure we have a file path to work on.
if (isset($_SERVER['TM_FILEPATH'])) {
	$fileName = $_SERVER['TM_FILEPATH'];
} else {
	throw new Exception('No file path specified');
}

// Update the include path to add our support classes.
set_include_path(
	BUNDLE_SUPPORT_FILES_PATH
	. PATH_SEPARATOR
	. get_include_path());

// Require the classes we need.
require_once 'PHPCSHelper.php';
require_once 'PHPCSView.php';

// Create a codesniffer wrapper, set standard and validate.
$cs = new PHPCSHelper($fileName);
$cs-&gt;setStandard('Namesco');
$valid = $cs-&gt;validate();

// Create supporting view objects.
$script = PHPCSView::factory('results', 'js')-&gt;set('cs', $cs);
$style = PHPCSView::factory('style_screen', 'css');

// Create the main content view.
$content = PHPCSView::factory('content')
	-&gt;set('cs', $cs)
	-&gt;set('valid', $valid);

// Create and set up the main template.
$template = PHPCSView::factory('results')
	-&gt;set('script', $script)
	-&gt;set('style', $style)
	-&gt;set('content', $content);

// Output the results!
$template-&gt;render();</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>PHP CodeSniffer</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1BAE9279-8E16-41DB-89D5-CDFE146D8C72</string>
</dict>
</plist>
